<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      body {
        background-image: url(../Imgs/backround4.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family: sans-serif;
      }
      .container {
        width: 800px;
        margin: 0 500px;
      }
      p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
  }
  h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h1,
h2,
h3 {
  color: #1098ad;
}

    </style>
  </head>
  <body>
    <iframe
      src="menu.html"
      width="100%"
      height="150px"
      scrolling="no"
      frameborder="0"
    ></iframe>
    <div class="container">
      <article style="margin-bottom: 60px">
        <h2 style="font-size: 40px; margin-bottom: 30px">
          Hey there , my name is adam shamis
        </h2>
        <p>
          I'm a twelfth grade student increasing physics and computers to a level of five units, in addition I am in the Magshimim program and also there I am doing a final project.
         <br> My hobbies are playing chess, reading books, playing computer games, going to the gym and going out with friends
        </p>
        <h3>So what is my site really about?</h3>
        <p>On my site you will be able to find various weapons from different periods (60s, World War II, twenty-first century). <br>
          The site gives background on the weapons and gives various statistics on the weapons displayed on the site. There is also a photo album where you can browse between the different weapons.</p>
  </body>
</html>
